<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.css">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery.js"></script>
<script src="jquery.mobile-1.4.5.js"></script>
</head>
<body>
<div data-role="header" data-position="fixed">
	        <h1>Daily Care</h1>
	<a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
	<a href="#" class="ui-link ui-btn-right" data-role="button" data-icon="star">Register</a>
</div>

<div data-role="panel" data-display="overlay" data-theme="a" id="nav-panel">
	<center><img src="logo.png" style="width:100px;height:100px;"></center>
	<ul data-role="listview" class="ui-listview-outer" data-inset="true">
		<li><a href="home.html" data-ajax="false">Home</a></li>
		  <li data-role="collapsible" data-iconpos="right" data-shadow="false" data-corners="false">
			    <h2>Baby's Growth</h2>
			    <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
				      <li><a href="first_trimester.html" data-ajax="false">First Trimester</a></li>
				      <li><a href="second_trimester.html" data-ajax="false">Second Trimester</a></li>
				      <li><a href="third_trimester.html" data-ajax="false">Third Trimester</a></li>
			    </ul>
		</li>
		 <li data-role="collapsible" data-iconpos="right" data-shadow="false" data-corners="false">
			    <h2>Healthy Pregnancy</h2>
			    <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
				      <li><a href="food.html" data-ajax="false">Food</a></li>
				<li><a href="preg_discomfort.html" data-ajax="false">Pregnancy Discomforts</a></li>
			    </ul>
		</li>
		<li><a href="fitness.html" data-ajax="false">Fitness</a></li>
		 <li><a href="birth.html" data-ajax="false">Birth</a></li>
		 <li data-role="collapsible" data-iconpos="right" data-shadow="false" data-corners="false">
			    <h2>Baby</h2>
			    <ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
				      <li><a href="dcare.html" data-ajax="false">Daily Care</a></li>
				      <li><a href="bhealth.htmldata-ajax="false" v>Baby's Health</a></li>
			    </ul>
		</li>
		<li><a href="about.html" data-ajax="false">About Us</a></li>
	</ul>
</div>

<div>
	<center><img src="bcare.jpg" style="width:100%;height:150px;"></center>
</div>
<blockquote  align= "center" style= "color:#B1B034; font-family: Courier New; font-size:100%">
	<p>On the day you bring your newborn baby home, life as you know it changes forever. Bump Connect has put all their tips, techniques and information in one place, to help make newborn baby care as easy as possible for new parents.</p>		
</blockquote>

<h2 style= "color:#8A8913">1. Bathing & Body Care</h2>

<div>
	<img src="bath.jpg" style="width:100%;height:200px;">
</div>

<blockquote  align= "center" style= "color:#B1B034; font-family: Courier New; font-size:100%">
	<p>What's the best way to clean your little one's eyes and ears, trim his tiny nails, deal with dry skin, and give him a bath? Find out how to clean and care for your new baby from head to toe.</p>		
</blockquote>

<center><b><p style= "color:#B1B034; font-family: Courier New; font-size: 100%">Basic Care<a href="#popup1" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a></p><b></center>
	<div data-role="popup" id="popup1" class="ui-content" data-theme="a" style="max-width:350px;">
		<blockquote style= "color:#B1B034; font-family: Courier New; font-size:70%">
			<b><p  style= "color:#8A8913">Nose Care</p></b>
			<p>The inside of the nose is self-cleaning and needs no special care. If your baby has any discharge, wipe it from the outside, but resist using cotton balls or your fingernail to try to remove it from the nostril - you might damage the nasal membranes.</p>

			<b><p  style= "color:#8A8913">Eye Care</p></b>
			<p>Your baby's eyes need to be gently cleaned with a cloth every day. The best way to do this, is to:</p>
				<p>-Wash your hands before you begin.</p>
				<p>-Soak a cotton ball in water. Squeeze gently.</p>
				<p>-Clean the eye, by gently wiping the cotton ball from the inside corner to the outside corner.</p>
				<p>-Use a different clean, moist cotton ball for each eye to avoid potential cross-infection.</p>
			<p>-Some babies don't like to have their eyes cleaned. Do make sure that the water is comfortably warm but beyond that, it's usually best to just clean quickly and move on.</p>

			<b><p  style= "color:#8A8913">Trimming your baby's nails</p></b>
			<p>Cutting your newborns nails is an unpleasant job, as even the tiniest jerk from their limbs can cause a nick. To trim your baby's nails use a specially designed baby clipper with a rounded tip. For a more accurate snip, press down the baby's finger pad so the skin is not in contact with the nail clipper.</p>
		</blockquote>
	</div>

	<center>
		<h3 style= "color:#8A8913">How to bathe your baby?</h3>

	<blockquote style= "color:#B1B034; font-family: Courier New; font-size:100%">
		<p>Bath time can be a fun, special experience to share with your baby. But it can also be tricky to keep your little one safe while he gets squeaky clean. Keep a few bathing tips in mind to make tub time happy and healthy.</p>
	</blockquote>
</center>

	<center><iframe style="width: 300; height: 300" src="https://www.youtube.com/embed/nSVWeXYWkog?controls=0"></iframe></center>

	<center><b><p style= "color:#B1B034; font-family: Courier New; font-size: 100%">Tips for a safe bath<a href="#popup2" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a></p><b></center>
		<div data-role="popup" id="popup2" class="ui-content" data-theme="a" style="max-width:350px;">
			<blockquote style= "color:#B1B034; font-family: Courier New; font-size:70%">
				<p>(i) If using the bathroom, try steaming it first if your house is too chilly for a naked baby.</p>
					<p>(ii) Cover your baby's exposed body parts with a warm washcloth.</p>
					<p>(iii) Use a bath thermometer to ensure a safe temperature of around 36 degrees.</p>
				<p>(iv)Most importantly: Never leave your baby unattended, even for a second. They can drown in less than an inch of water in a matter of seconds.</p>		
			</blockquote>
		</div>

		<h2 style= "color:#8A8913">2. Bottom Care & Diapering</h2>

		<div>
			<img src="diaper.jpg" style="width:100%;height:200px;">
		</div>

		<blockquote  align= "center" style= "color:#B1B034; font-family: Courier New; font-size:100%">
			<p>Diapering: It's a dirty job, but someone has to do it. No idea how to change a diaper? Learn how to change disposable or cloth diapers, step-by-step. Wondering how to prevent diaper rash? Find out what diaper rash looks like, how to prevent it, and how to treat it.</p>		
		</blockquote>

		<center><b><p style= "color:#B1B034; font-family: Courier New; font-size: 100%">Diapering<a href="#popup3" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a></p><b></center>
			<div data-role="popup" id="popup3" class="ui-content" data-theme="a" style="max-width:350px;">

				<b><p  style= "color:#8A8913">How to change a disposable diaper?</p></b>
				<center><iframe style="width: 300; height: 300" src="https://www.youtube.com/embed/mHlTpm8jaZE?controls=0"></iframe></center>

				<b><p  style= "color:#8A8913">How to change a cloth diaper?</p></b>
				<center><iframe style="width: 300; height: 300" src="https://www.youtube.com/embed/ONvBPvfQ43k?controls=0"></iframe></center>
			</div>

			<center><b><p style= "color:#B1B034; font-family: Courier New; font-size: 100%">Diaper Rash<a href="#popup4" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a></p><b></center>
				<div data-role="popup" id="popup4" class="ui-content" data-theme="a" style="max-width:350px;">
					<blockquote style= "color:#B1B034; font-family: Courier New; font-size:70%">
						<b><p  style= "color:#8A8913">What does diaper rash look like?</p></b>
						<p>If your child's diaper area looks irritated and red, chances are it's diaper rash. The skin may also be a little puffy and feel warm when you touch it. Diaper rash can be mild, with just a few prickly red spots in a small area, or extensive, with tender red bumps that spread to your child's tummy and thighs.</p>

						<b><p  style= "color:#8A8913">How did my child get diaper rash?</p></b>
						<p>Diaper rash can be caused by anything from your child's own urine to a new food. Here are the most likely culprits:-</p>

							<strong><p>Wetness:<p></strong> 
								Even the most absorbent diaper leaves some moisture on your child's skin. And when your child's urine mixes with bacteria from his stool, it breaks down into ammonia, which can be very harsh on the skin. That's why children with frequent bowel movements or diarrhea are more prone to diaper rash.

								Although a child left in a wet or soiled diaper for too long is more likely to develop diaper rash, any child with sensitive skin can get a rash, even if you're diligent about diaper changes.

								<strong><p>Chafing and chemical sensitivity:</p></strong> 
								Your child's diaper rash may be the result of his diaper rubbing against his skin, especially if he's sensitive to chemicals, like the fragrances in a disposable diaper or the laundry detergent used to wash a cloth diaper. It could also be that a product you're using during diaper changes irritates your child's skin.

								<strong><p>New foods:</p></strong> 
								Diaper rash is also common when your child first starts eating solid foods or tries a new food. Any new food changes the composition of the stool, but the acids in certain foods (such as strawberries and fruit juices) can be especially troublesome for some kids. A new food also might increase the frequency of your child's bowel movements. If you're breastfeeding, your child could even be having a reaction to something you ate (although breastfed children are usually less likely to get a diaper rash).

								<strong><p>Bacterial or yeast infection:</p></strong> 
								The diaper area is warm and moist – just the way bacteria and yeast like it. So it's easy for a bacterial or yeast infection to flourish there and cause a rash, especially in the cracks and folds of your child's skin. (Thrush is a type of oral yeast infection. Some children with thrush develop a yeast infection in their diaper area, too.)

								<strong><p>Antibiotics:</p></strong> 
							Children taking antibiotics (or children whose breastfeeding mothers are on antibiotics) sometimes get yeast infections because these drugs kill the healthy bacteria that keep yeast in check as well as the harmful bacteria that's causing the illness. Antibiotics can also cause diarrhea, which can contribute to diaper rash.</p>

							<b><p  style= "color:#8A8913">When should I take my child to a doctor for diaper rash?</p></b>
							<p>With some diligence, you should be able to clear your child's rash in three or four days without a visit to the doctor. But do see the doctor if the rash looks as though it may be infected. Signs of infection include:</p>
								<strong><p>-Blisters</p>
									<p>-Pus-filled pimples</p>
									<p>-Oozing yellow patches</p>
									<p>-Open sores</p></strong>
								</blockquote>
							</div>

							<h2 style= "color:#8A8913">3. Feeding</h2>

							<blockquote  align= "center" style= "color:#B1B034; font-family: Courier New; font-size:100%">
								<p>Feeding a baby is among the top concerns new parents have. How do you know if your baby is getting enough to eat? What is the best baby early life nutrition?</p>		
							</blockquote>

							<center><b><p style= "color:#B1B034; font-family: Courier New; font-size: 100%">Breastfeeding<a href="#popup5" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a></p><b></center>
				<div data-role="popup" id="popup5" class="ui-content" data-theme="a" style="max-width:350px;">
					<blockquote style= "color:#B1B034; font-family: Courier New; font-size:70%">
						<p>Breastmilk will always be the best food for your baby. But do you know how to do it right?</p>
					</blockquote>
					<center><iframe style="width: 300; height: 300" src="https://www.youtube.com/embed/e2K97gMGVqk?controls=0"></iframe></center>
				</div>

				<center><b><p style= "color:#B1B034; font-family: Courier New; font-size: 100%">Bottle Feeding<a href="#popup6" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a></p><b></center>
				<div data-role="popup" id="popup6" class="ui-content" data-theme="a" style="max-width:350px;">
					<blockquote style= "color:#B1B034; font-family: Courier New; font-size:70%">
						<p>Bottle feeding your baby is more than simply adding a milk formula to a bottle and giving it to your little one. Ultimately your baby will decide which bottle you use. The first test is to see which nipple he'll take most easily. Once you determine that, you can select the bottles and bottle accessories you need.</p>

						<b><p  style= "color:#8A8913">Choosing the right nipples</p></b>
						<strong><p>Material:</p></strong> 
						<p>You can choose silicone or latex nipples. Silicone nipples are firmer and hold their shape longer. Latex nipples are softer and more flexible but don't last as long. In extremely rare cases, babies can be allergic to latex.</p>

						<strong><p>Shape:</p></strong>
						<p>You have a choice in nipple shape – traditional, orthodontic, flat-topped, or ones with grooves and a shape that mimics a natural nipple. Orthodontic nipples are designed to accommodate your child's palate and gums, and this type has a flat bulb on the side that touches your child's tongue. Flat-topped nipples have a more realistic shape.</p>

						<strong><p>Age range, size, and flow:</p></strong>
						<p>Nipples are available in a range of sizes and flow speeds for babies at all stages of infancy.
						If you're bottle-feeding a newborn, buy the smallest size in a variety of types, and let your baby determine which nipple he prefers.</p>

						<strong><p>When to replace nipples:</p></strong>
						<p>Formula or breast milk should drip steadily out of the nipple. If it pours out in a stream, the hole is too big and the nipple should be replaced. Quickly check nipples before each use for signs of wear, such as discoloration or thinning, and replace worn ones, which could break and become a choking hazard.</p>

						<b><p  style= "color:#8A8913">Choosing the right bottles</p></b>
						<strong><p>Material:</p></strong> 
						<p>You can choose between plastic, glass, stainless steel, or a hybrid style that features a glass bottle inside a plastic or silicone sleeve. Plastic bottles are unbreakable but do deteriorate, so you need to replace them regularly. Glass bottles never need to be replaced as long as they don't break, chip, or crack. But they're heavier and may be harder for your baby to hold.</p>

					</blockquote>
				</div>

				<center><h3 style= "color:#8A8913">Baby Food Ideas & Recipes</h3></center>

							<blockquote  align= "center" style= "color:#B1B034; font-family: Courier New; font-size:100%">
								<p>When you make your own baby food, you can use fresh food that's on hand and know exactly what you're feeding your baby. Luckily, it's easy and even fun to make your own. To introduce solids, blend smooth purees for your new eater. After a few months of practice, as your 8- to 10-month-old explores more textures, soft mashes will hit the spot. And by 10 to 12 months, your baby may be ready to tackle some finely chopped bites and chunky textures.</p>		
							</blockquote>

							<center><b><p style= "color:#B1B034; font-family: Courier New; font-size: 100%">All About Baby Food<a href="#popup7" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a></p><b></center>
				<div data-role="popup" id="popup7" class="ui-content" data-theme="a" style="max-width:350px;">
					<blockquote style= "color:#B1B034; font-family: Courier New; font-size:70%">
						<center><strong><p>Choose the right equipment</p></strong></center>
						<p>You'll need a tool to grind or puree food for your baby. Possibilities range from an electric baby-food maker to a good old-fashioned fork:</p>

						<strong><p>A blender or food processor</p></strong>
						<p> Some parents like them, but others find them too cumbersome and don't like the amount of cleanup required for small jobs.</p>

						<strong><p>A hand blender</p></strong>
						<p>This handheld electric gadget purees food like a blender, but works in the opposite way: You place it into the food rather than vice versa.
						
						<p><strong>A hand-turned food</strong> mill with different blades for various textures of food. Many parents say this portable, non-electric gadget is their favorite tool.</p>

						<strong><p>A fork</p></strong>
						<p>This ubiquitous piece of cutlery is all you need to transform easily mashed foods such as baked sweet potatoes, avocados, and bananas into a meal for your baby.</p>

						<center><strong><p>Serving & Storage Tips</p></strong></center>
						<p>From adding flavor to freezing leftovers, here are some extra pointers for making baby food:</p>

						<p>Serve the food no warmer than body temperature.</p>
						<p>Use caution if you heat meals in the microwave. Microwaves heat unevenly and can create "hot spots" – areas of the food that are much hotter than others – so be sure to stir microwaved food well and let it sit for a few minutes before serving.</p>
						<p>Dish out only the amount of food you think your baby will eat at that feeding. You'll need to toss what's left over because your baby's saliva will get into the mixture and make it easy for bacteria to grow in the food.</p>
						<p>Don't sweeten your baby's food. Babies don't need any extra sugar. And never use honey, which can cause botulism – a potentially fatal form of food poisoning in babies.</p>
						<p>Use seasonings. Despite the tradition of feeding babies bland food, they can tolerate and enjoy different flavors.</p>
						<p>Refrigerate leftovers in an airtight container and use them up within a couple of days. You can also freeze leftovers in ice cube trays or similar devices. After the cubes are frozen solid, remove them and store in plastic freezer bags. Fruits and vegetables frozen this way will last six to eight months. Meat and fish will last one to two months.</p>
					</blockquote>
				</div>

				<center><h4 style= "color:#8A8913">Baby Food Recipes</h4></center>

				<center><b><p style= "color:#B1B034; font-family: Courier New; font-size: 100%">Sweet Potato Puree<a href="#popup8" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a></p><b></center>
				<div data-role="popup" id="popup8" class="ui-content" data-theme="a" style="max-width:350px;">
					<blockquote style= "color:#B1B034; font-family: Courier New; font-size:70%">
						<div>
						<center><img src="potato.jpg" style="width:200px;height:200px;"></center>
						</div>
					
						<strong><p>Ingredient:</p></strong>
						<p> 1 small (250 g) sweet potato, peeled and cut into 1-inch (2.5-cm) pieces</p>

						<strong><p>Preparation:</p></strong>

						<p>1. Place the sweet potato pieces in a saucepan and fill with enough cold water to cover. Bring to a boil over medium-high heat, then reduce the heat to medium-low and simmer until the sweet potato is very tender when pierced with a fork, about 20 minutes.</p>

						<p>2. Drain in a colander, reserving some of the cooking liquid, and let the sweet potato cool slightly. Puree in a blender or food processor until the texture is right for your baby. To make it thinner, add cooking liquid, water, breast milk, or formula.</p>

						<p>3. Refrigerate the puree in an airtight container for up to three days, or freeze for up to three months.</p>

						<strong><p>Storage tip: Spoon into ice-cube trays for single servings that are easy to thaw.</p></strong>
					</blockquote>
				</div>

				<center><b><p style= "color:#B1B034; font-family: Courier New; font-size: 100%">Apple & Pear Sauce<a href="#popup9" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a></p><b></center>
				<div data-role="popup" id="popup9" class="ui-content" data-theme="a" style="max-width:350px;">
					<blockquote style= "color:#B1B034; font-family: Courier New; font-size:70%">
						<div>
						<center><img src="apple_pear.jpg" style="width:200px;height:200px;"></center>
						</div>
					
						<strong><p>Ingredients:</p></strong>
						<p> 1 apple, such as Pink Lady</p>
						<p>1 ripe pear</p>

						<strong><p>Preparation:</p></strong>

						<p>1. Peel, quarter, and core the apple and pear. Cut the apple and pear into bite-sized chunks. In a saucepan fitted with a steamer basket, place the apple chunks. Pour in about 1 inch (2.5 cm) of water. Place the pan over medium-high heat, cover, and bring to a boil.</p>

						<p>2. Steam the apple for 2 minutes, then add the pear chunks. Continue to steam, stirring occasionally to help cook evenly, until the fruit is very tender, about 10 minutes longer.</p>

						<p>3. Remove the pan from the heat and remove the steamer basket. Transfer the steamed fruit to a blender or food processor and let cool. Process the fruit to a very smooth or chunky puree, depending on your baby's age and chewing ability. If needed, add a little water or breast milk to thin the puree.</p>

						<p>4. Refrigerate the puree in an airtight container for up to three days, or freeze for up to three months.</p>

						<strong><p>Storage tip: Spoon into ice-cube trays for single servings that are easy to thaw.</p></strong>
					</blockquote>
				</div>

				<center><b><p style= "color:#B1B034; font-family: Courier New; font-size: 100%">Yoghurt & Berry Swirl<a href="#popup10" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a></p><b></center>
				<div data-role="popup" id="popup10" class="ui-content" data-theme="a" style="max-width:350px;">
					<blockquote style= "color:#B1B034; font-family: Courier New; font-size:70%">
						<div>
						<center><img src="berry.jpg" style="width:200px;height:200px;"></center>
						</div>
					
						<strong><p>Ingredients:</p></strong>
						<p> 1 cup (125 g) fresh or thawed frozen blueberries</p>
						<p>1 cup (125 g) fresh or thawed frozen raspberries</p>
						<p>Plain whole-milk yogurt, for serving</p>

						<strong><p>Preparation:</p></strong>

						<p>1. Combine the blueberries and raspberries in a blender or food processor and process to a smooth puree. Strain through a fine-mesh sieve into a small saucepan.</p>

						<p>2. Place the saucepan over medium heat and bring to a simmer. Simmer until the berry puree begins to thicken, about 5 minutes. Transfer to a bowl and let cool completely, stirring occasionally. (The berry puree can be covered and refrigerated for up to three days.)</p>

						<p>3. When ready to serve, add some yogurt to your baby's bowl and, using a spoon, swirl in a few spoonfuls of the berry puree.</p>
					</blockquote>
				</div>
</body>
</html>

